# Generated by Django 3.1.5 on 2021-02-04 07:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20210121_1216'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='email_address',
        ),
        migrations.RemoveField(
            model_name='company',
            name='phone_number',
        ),
        migrations.AddField(
            model_name='company',
            name='city',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='company_email_address',
            field=models.EmailField(max_length=254, null=True, unique=True, verbose_name='Company Email'),
        ),
        migrations.AddField(
            model_name='company',
            name='company_logo',
            field=models.ImageField(null=True, upload_to='company_logos/', verbose_name='Logo'),
        ),
        migrations.AddField(
            model_name='company',
            name='company_phone_number',
            field=models.CharField(max_length=20, null=True, verbose_name='Phone Number'),
        ),
        migrations.AddField(
            model_name='company',
            name='company_website',
            field=models.URLField(null=True, verbose_name='Website'),
        ),
        migrations.AddField(
            model_name='company',
            name='pin_number',
            field=models.CharField(max_length=20, null=True, verbose_name='PIN Number'),
        ),
        migrations.AddField(
            model_name='company',
            name='postal_address',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='registration_date',
            field=models.DateField(null=True, verbose_name='Registration Date'),
        ),
        migrations.AddField(
            model_name='company',
            name='registration_number',
            field=models.CharField(max_length=20, null=True, verbose_name='Registration Number'),
        ),
        migrations.AddField(
            model_name='company',
            name='zip_code',
            field=models.CharField(max_length=10, null=True, verbose_name='ZIP Code'),
        ),
        migrations.AddField(
            model_name='user',
            name='phone_number',
            field=models.CharField(max_length=20, null=True, verbose_name='Phone Number'),
        ),
        migrations.AlterField(
            model_name='user',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='users.company'),
        ),
    ]
