# Generated by Django 3.1.5 on 2021-02-04 07:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210204_1017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='registration_date',
        ),
        migrations.RemoveField(
            model_name='company',
            name='registration_number',
        ),
    ]
