# Generated by Django 3.1.5 on 2021-02-05 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20210204_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='rand_pass',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
