# Generated by Django 3.1.5 on 2021-02-22 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20210220_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='rand_pass',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
