# Generated by Django 3.1.5 on 2021-03-03 19:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20210222_0934'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='city',
        ),
        migrations.RemoveField(
            model_name='company',
            name='company_logo',
        ),
        migrations.RemoveField(
            model_name='company',
            name='company_website',
        ),
        migrations.RemoveField(
            model_name='company',
            name='physical_address',
        ),
        migrations.RemoveField(
            model_name='company',
            name='pin_number',
        ),
        migrations.RemoveField(
            model_name='company',
            name='postal_address',
        ),
        migrations.RemoveField(
            model_name='company',
            name='zip_code',
        ),
    ]
