"""
Django settings for xbi_analytics project.

Generated by 'django-admin startproject' using Django 3.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/

**NATIVE APPS FOR THIS PROJECT** ::

    {
        # -> Django Allauth
        'allauth',
        'allauth.account',
        
        # -> Django Celery
        'storages',
        'django_celery_results',
        'celery_progress',
    
        # -> Other Apps
        'crispy_forms',
        'sweetify',
        'widget_tweaks',
        'formtools',
        'bootstrap_modal_forms',
        'wkhtmltopdf',
    }

**END OF NATIVE APPS**

Static files > https://docs.djangoproject.com/en/3.1/howto/static-files/

**STATIC FILES SETTINGS** ::

    STATIC_URL = '/static/'

    STATICFILES_DIRS = (BASE_DIR / 'static',)

    STATIC_ROOT = ''

**END OF STATIC FILES SETTINGS**

Media Files > https://docs.djangoproject.com/en/3.1/topics/files/

**MEDIA FILES SETTINGS** ::

    MEDIA_URL = '/media/'

    MEDIA_ROOT = str(BASE_DIR / 'media')

**END OF MEDIA FILES SETTINGS**

Authentication (Django Allauth) > https://django-allauth.readthedocs.io/en/latest/installation.html

**AUTH SETTINGS** ::

    AUTHENTICATION_BACKENDS = [
        # Needed to login by username in Django admin, regardless of `allauth`
        'django.contrib.auth.backends.ModelBackend',

        # `allauth` specific authentication methods, such as login by e-mail
        'allauth.account.auth_backends.AuthenticationBackend',

    ]

    AUTH_USER_MODEL = 'users.User'

    SITE_ID = 1

    # Django Allauth specific settings
    ACCOUNT_EMAIL_REQUIRED = True

    ACCOUNT_AUTHENTICATION_METHOD = "email"

    ACCOUNT_USER_MODEL_USERNAME_FIELD = None

    ACCOUNT_USERNAME_REQUIRED = False

    ACCOUNT_EMAIL_VERIFICATION = config('EMAIL_CONFIRMATION_REQUIRED')

    ACCOUNT_FORMS = {
        'login': 'users.forms.CustomLoginForm',
        'signup': 'users.forms.RegistrationForm'

    }

    ACCOUNT_LOGOUT_REDIRECT_URL = 'home'

    LOGIN_REDIRECT_URL = 'home'

    ACCOUNT_EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL = 'account_login'

**END OF AUTH SETTINGS**


Django Email Configurations > https://docs.djangoproject.com/en/3.1/topics/email/

**EMAIL SETTINGS** ::

    EMAIL_BACKEND = config('EMAIL_BACKEND')

    SENDGRID_API_KEY = config('SENDGRID_API_KEY')

    SENDGRID_SANDBOX_MODE_IN_DEBUG = config('SENDGRID_SANDBOX_MODE_IN_DEBUG', cast=bool)

    DEFAULT_FROM_EMAIL = config('DEFAULT_FROM_EMAIL')

    DEFAULT_REPLY_EMAIL = config('DEFAULT_REPLY_EMAIL')

**END OF EMAIL SETTINGS**

Django Celery > https://docs.celeryproject.org/en/stable/django/first-steps-with-django.html

**CELERY SETTINGS** ::

    CELERY_BROKER_URL = 'redis://127.0.0.1:6379/0'

    CELERY_RESULT_BACKEND = 'django-db'

    CELERY_BROKER_TRANSPORT = 'redis'

    CELERY_ACCEPT_CONTENT = ['json']

    CELERY_TASK_SERIALIZER = 'json'

**END OF CELERY SETTINGS**

"""
import os
from pathlib import Path
from decouple import config

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'g(r9t$0*bsu*r*eyzna=itr$ojfx)vto^emhcmo^-6_zbs#e_@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config('DEBUG', cast=bool)

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.humanize',

    'allauth',
    'allauth.account',

    'storages',
    'django_celery_results',
    'celery_progress',

    'crispy_forms',
    'sweetify',
    'widget_tweaks',
    'formtools',
    'bootstrap_modal_forms',
    'wkhtmltopdf',

    'users.apps.UsersConfig',
    'reports.apps.ReportsConfig',
    'django_cleanup.apps.CleanupConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'xbi_analytics.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates', os.path.join(BASE_DIR, 'templates', 'users', 'allauth')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'xbi_analytics.context_processors.determine_need_for_intro',
                'xbi_analytics.context_processors.get_static_url_for_pdf_views'
            ],
        },
    },
]

WSGI_APPLICATION = 'xbi_analytics.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': config('DB_NAME'),
        'USER': config('DB_USER'),
        'PASSWORD': config('DB_PASSWORD'),
        'HOST': config('DB_HOST'),
        'PORT': '',
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    # {
    #     'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    # },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Africa/Nairobi'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# STATIC FILES SETTINGS
STATIC_URL = '/static/'

STATICFILES_DIRS = (BASE_DIR / 'static',)

STATIC_ROOT = ''

# END OF STATIC FILES SETTINGS

# MEDIA FILES SETTINGS

MEDIA_URL = '/media/'

MEDIA_ROOT = str(BASE_DIR / 'media')

# END OF MEDIA FILES SETTINGS

# AUTH SETTINGS

AUTHENTICATION_BACKENDS = [
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
]

AUTH_USER_MODEL = 'users.User'

SITE_ID = 1

ACCOUNT_EMAIL_REQUIRED = True

ACCOUNT_AUTHENTICATION_METHOD = "email"

ACCOUNT_USER_MODEL_USERNAME_FIELD = None

ACCOUNT_USERNAME_REQUIRED = False

ACCOUNT_EMAIL_VERIFICATION = config('EMAIL_CONFIRMATION_REQUIRED')

ACCOUNT_FORMS = {
    'login': 'users.forms.CustomLoginForm',
    'signup': 'users.forms.RegistrationForm'
}

ACCOUNT_LOGOUT_REDIRECT_URL = 'home'

LOGIN_REDIRECT_URL = 'home'

ACCOUNT_EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL = 'account_login'

# END OF AUTH SETTINGS

# EMAIL SETTINGS

EMAIL_BACKEND = config('EMAIL_BACKEND')

SENDGRID_API_KEY = config('SENDGRID_API_KEY')

SENDGRID_SANDBOX_MODE_IN_DEBUG = config('SENDGRID_SANDBOX_MODE_IN_DEBUG', cast=bool)

DEFAULT_FROM_EMAIL = config('DEFAULT_FROM_EMAIL')

DEFAULT_REPLY_EMAIL = config('DEFAULT_REPLY_EMAIL')

# END OF EMAIL SETTINGS

# CELERY SETTINGS

CELERY_BROKER_URL = 'redis://127.0.0.1:6379/0'

CELERY_RESULT_BACKEND = 'django-db'

CELERY_BROKER_TRANSPORT = 'redis'

CELERY_ACCEPT_CONTENT = ['json']

CELERY_TASK_SERIALIZER = 'json'

# END OF CELERY SETTINGS

# OTHER SETTINGS

CRISPY_TEMPLATE_PACK = 'bootstrap4'
SWEETIFY_SWEETALERT_LIBRARY = 'sweetalert2'
FISCAL_YEAR_START_MONTH = 7
PDF_STATIC_URL = config('PDF_STATIC_URL')
