# Generated by Django 3.1.5 on 2021-02-09 10:42

from django.db import migrations, models
import django.db.models.deletion
import reports.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0005_user_rand_pass'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProgressUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_when', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('processed', models.BooleanField(default=False)),
                ('progress_file', models.FileField(upload_to=reports.models.company_directory_path)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BudgetUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_when', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('processed', models.BooleanField(default=False)),
                ('budget_file', models.FileField(upload_to=reports.models.company_directory_path)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.company')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
