# Generated by Django 3.1.5 on 2021-02-12 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0002_auto_20210212_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='budgetupload',
            name='budget_file',
            field=models.FileField(upload_to='budget_uploads/'),
        ),
        migrations.AlterField(
            model_name='progressupload',
            name='progress_file',
            field=models.FileField(upload_to='progress_uploads/'),
        ),
    ]
