# Generated by Django 3.1.5 on 2021-02-15 09:27

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import reports.models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0003_auto_20210212_1231'),
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_when', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=120)),
            ],
            options={
                'db_table': 'departments',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_when', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('order_number', models.CharField(max_length=20)),
                ('order_quantity', models.IntegerField()),
                ('quantity_delivered', models.IntegerField()),
                ('currency', models.CharField(choices=[('KES', 'KES'), ('USD', 'USD'), ('GBP', 'GBP'), ('EUR', 'EUR')], default='KES', max_length=4)),
                ('gross_order_value', models.DecimalField(decimal_places=2, max_digits=20)),
                ('invoiced_amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('paid_amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('status', models.CharField(max_length=50)),
                ('fiscal_year', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1600), django.core.validators.MaxValueValidator(9999)])),
                ('order_date', models.DateField()),
                ('release_date', models.DateField()),
                ('vendor_delivery_date', models.DateField()),
                ('po_delivery_date', models.DateField()),
                ('department', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders', to='reports.department')),
            ],
            options={
                'db_table': 'orders',
            },
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_when', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('category', models.CharField(choices=[('ZFTV', 'Foreign suppliers'), ('ZWGV', 'Local Women suppliers'), ('ZYGV', 'Local Youth suppliers'), ('ZPWC', 'Local PWD suppliers'), ('ZLTV', 'Other Local suppliers')], max_length=255, null=True)),
            ],
            options={
                'db_table': 'suppliers',
            },
        ),
        migrations.AlterField(
            model_name='budgetupload',
            name='budget_file',
            field=models.FileField(upload_to=reports.models.company_directory_path),
        ),
        migrations.AlterField(
            model_name='progressupload',
            name='progress_file',
            field=models.FileField(upload_to=reports.models.company_directory_path),
        ),
        migrations.CreateModel(
            name='Requisition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_when', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('requisition_number', models.CharField(max_length=20)),
                ('created_by', models.CharField(max_length=255)),
                ('currency', models.CharField(choices=[('KES', 'KES'), ('USD', 'USD'), ('GBP', 'GBP'), ('EUR', 'EUR')], default='KES', max_length=4)),
                ('item_description', models.CharField(max_length=255)),
                ('item_quantity', models.IntegerField()),
                ('status', models.CharField(max_length=50)),
                ('value', models.DecimalField(decimal_places=2, max_digits=20)),
                ('procurement_method', models.CharField(choices=[('Competitive Negotiations', 'Competitive Negotiations'), ('Direct Procurement', 'Direct Procurement'), ('Electronic Reverse Auction', 'Electronic Reverse Auction'), ('Framework Agreements', 'Framework Agreements'), ('Open Tender', 'Open Tender'), ('Govt to Govt', 'Govt. to Govt.'), ('Request For Quotation', 'Request For Quotation'), ('Request For Proposal', 'Request For Proposal'), ('Restricted Tendering', 'Restricted Tendering'), ('Low-Value Procurement', 'Low-Value Procurement'), ('Other', 'Other')], max_length=100, null=True)),
                ('requisition_date', models.DateField()),
                ('release_date', models.DateField()),
                ('fiscal_year', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1600), django.core.validators.MaxValueValidator(9999)])),
                ('department', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='requisitions', to='reports.department')),
            ],
            options={
                'db_table': 'requisitions',
                'unique_together': {('requisition_number', 'item_description', 'item_quantity', 'requisition_date')},
            },
        ),
        migrations.CreateModel(
            name='PRMilestone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_when', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('agent', models.CharField(max_length=120)),
                ('release_date', models.DateField()),
                ('requisition', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='milestones', to='reports.requisition')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='POMilestone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_when', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('agent', models.CharField(max_length=120)),
                ('release_date', models.DateField()),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='milestones', to='reports.order')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='order',
            name='requisition',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='reports.requisition'),
        ),
        migrations.AddField(
            model_name='order',
            name='supplier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders', to='reports.supplier'),
        ),
        migrations.CreateModel(
            name='Budget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_when', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('currency', models.CharField(choices=[('KES', 'KES'), ('USD', 'USD'), ('GBP', 'GBP'), ('EUR', 'EUR')], default='KES', max_length=4)),
                ('fiscal_year', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1600), django.core.validators.MaxValueValidator(9999)])),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='budgets', to='reports.department')),
            ],
            options={
                'db_table': 'budgets',
            },
        ),
        migrations.AlterUniqueTogether(
            name='order',
            unique_together={('order_number', 'requisition', 'supplier')},
        ),
    ]
