# Generated by Django 3.1.5 on 2021-02-18 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0005_auto_20210217_1614'),
    ]

    operations = [
        migrations.AddField(
            model_name='pomilestone',
            name='descripition',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='pomilestone',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='prmilestone',
            name='descripition',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='prmilestone',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
