# Generated by Django 3.1.5 on 2021-02-22 09:54

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0006_auto_20210218_1704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='currency',
            field=models.CharField(choices=[('KES', 'KES'), ('USD', 'USD'), ('GBP', 'GBP'), ('EUR', 'EUR')], default='KES', max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='fiscal_year',
            field=models.PositiveSmallIntegerField(null=True, validators=[django.core.validators.MinValueValidator(1600), django.core.validators.MaxValueValidator(9999)]),
        ),
        migrations.AlterField(
            model_name='order',
            name='gross_order_value',
            field=models.DecimalField(decimal_places=2, max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='invoiced_amount',
            field=models.DecimalField(decimal_places=2, max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_number',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_quantity',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='paid_amount',
            field=models.DecimalField(decimal_places=2, max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='po_delivery_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='quantity_delivered',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='release_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='requisition',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='reports.requisition'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='vendor_delivery_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='requisition',
            name='created_by',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='requisition',
            name='currency',
            field=models.CharField(choices=[('KES', 'KES'), ('USD', 'USD'), ('GBP', 'GBP'), ('EUR', 'EUR')], default='KES', max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='requisition',
            name='fiscal_year',
            field=models.PositiveSmallIntegerField(null=True, validators=[django.core.validators.MinValueValidator(1600), django.core.validators.MaxValueValidator(9999)]),
        ),
        migrations.AlterField(
            model_name='requisition',
            name='item_description',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='requisition',
            name='item_quantity',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='requisition',
            name='release_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='requisition',
            name='requisition_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='requisition',
            name='requisition_number',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='requisition',
            name='status',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='requisition',
            name='value',
            field=models.DecimalField(decimal_places=2, max_digits=20, null=True),
        ),
    ]
