# Generated by Django 3.1.5 on 2021-02-23 08:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0007_auto_20210222_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='department',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='reports.department'),
        ),
        migrations.AlterField(
            model_name='requisition',
            name='department',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='requisitions', to='reports.department'),
        ),
    ]
