# Generated by Django 3.1.5 on 2021-03-08 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20210303_2206'),
        ('reports', '0008_auto_20210223_1143'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='order',
            unique_together={('company', 'order_number', 'requisition', 'supplier')},
        ),
        migrations.AlterUniqueTogether(
            name='requisition',
            unique_together={('company', 'requisition_number', 'item_description', 'item_quantity', 'requisition_date')},
        ),
    ]
